<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

       

                /* 
        Shafi Chowdhury
        Shob image er position absolute din
        Tarpor margin diye fix
        Kore z-index din
        Hoye jabe */

        .fifty{
            width: 1056px;
            height: 520px;

            display: flex;

            background: url("/images/Rectangle2.png");
            background-repeat: no-repeat;
            background-position: bottom;
            z-index: 1;
        }

        .gift{
            height: 250px;
            width: 250px;
            z-index: -2;
        }

        .girl{
            height: 250px;
        }





    </style>
</head>
<body>
    <div class="fifty">
        <img class="red" src="./images/Group75.png" alt="">
        <!-- <img class="gift" src="./images/Group44.png" alt=""> -->
        <img class="girl" src="./images/Rectangle1.png" alt="">

    </div>




  




    
</body>
</html>